.{
    .name = .ryulang,
    .version = "0.0.0",
    .fingerprint = 0xebc976b42ba297d6,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .rhlo = .{
            .url = "git+https://github.com/oxrinz/rhlo#fa21daaf9e692e67d2230977dff9cd26b810c07f",
            .hash = "rhlo-0.0.0-Zp-qnrqjAAAP1905VHiGKa7FglVOVjzp012l1Z5gqHLg",
        },
        .rllvm = .{
            .url = "git+https://github.com/oxrinz/rllvm#c7fd84ea45875bb9accd869c779c8db466a787fc",
            .hash = "N-V-__8AAGooAwCbg8UU9fI4slrKPgCB4wuXav-thmGhyinu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
