.{
    .name = .ryulang,
    .version = "0.0.0",
    .fingerprint = 0xebc976b42ba297d6,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .rhlo = .{
            .url = "git+https://github.com/oxrinz/rhlo#fa21daaf9e692e67d2230977dff9cd26b810c07f",
            .hash = "rhlo-0.0.0-Zp-qnrqjAAAP1905VHiGKa7FglVOVjzp012l1Z5gqHLg",
        },
        .rllvm = .{
            .url = "git+https://github.com/oxrinz/rllvm#bd98e6cce313b6cec8c08d83a9cb29160d06bb03",
            .hash = "N-V-__8AAPIgAwBSfDRmgA86srHgiLhZpayYef8kzqR2Y1a3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
